# PDSA-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/paz/pdsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paz/pdsa/: App.java  FileMimeException.java
app/src/main/java/com/paz/pdsa/activities/: LoginActivity.java  MainActivity.java  UserActivity.kt
app/src/main/java/com/paz/pdsa/dsa/ras/: KeyPair.java  Primes.java  RSA.java
app/src/main/java/com/paz/pdsa/dsa/sign/: Converters.java  DSA.java  Hash.java  SignatureData.java  ValidateResult.java
app/src/main/java/com/paz/pdsa/fragments/: AccountFragment.kt  MakeIntentCallback.java  NewUserFragment.kt
app/src/main/java/com/paz/pdsa/utils/: Constants.java  Files.java  User.java
app/src/main/res/drawable/: ic_calligraphy_pen.xml  ic_contract.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_account.xml  fragment_new_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/paz/pdsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
